# count, count(*) , count (0) , count(-100) , count(column_name) , count(distinct column_name)

1	Ankit	14300	4	39	100	Analytics	Female
2	Mohit	15600	5	48	200	IT	Male
3	Vikas	12100	4	37	100	Analytics	Female
4	Rohit	7260	2	16	100	Analytics	Female
5	Mudit	15600	6	55	200	IT	Male
6	Agam	15600	2	14	200	IT	Male
7	Sanjay	12000	2	13	200	IT	Male
8	Ashish	7200	2	12	200	IT	Male
9	Mukesh	7000	6	51	300	HR	Male
10	Rakesh	8000	6	50	300	HR	Male
null null null null null null null null							
11	Akhil	4000	1	31	500		Male

select count(*) from emp   # 12 ( null is counted )


select count(1) from emp # 12 ( null is counted )

select count(-1000) from emp # 12 ( null is counted )
select count(0) from emp # 12 ( null is counted )


select count(dep_name) from emp # 11 ( null is not counted )


select count(distinct dep_name) from emp # 3 ( repeated values are counted as a single )
