
insert into emp values(1,'Ankit',14300,'4',39,'100','Analytics','Female');
insert into emp values(2,'Mohit',15600,'5',48,'200','IT','Male');

insert into emp values(3,'Vikas',12100,'4',37,'100','Analytics','Female');
insert into emp values(4,'Rohit',7260,'2',16,'100','Analytics','Female');
insert into emp values(5,'Mudit',15600,'6',55,'200','IT','Male');
insert into emp values(6,'Agam',15600,'2',14,'200','IT','Male');
insert into emp values(7,'Sanjay',12000,'2',13,'200','IT','Male');
insert into emp values(8,'Ashish',7200,'2',12,'200','IT','Male');
insert into emp values(9,'Mukesh',7000,'6',51,'300','HR','Male');
insert into emp values(10,'Rakesh',8000,'6',50,'300','HR','Male');
insert into emp values(11,'Akhil',4000,'1',31,'500','Analytics','Male');
insert into emp values(Null,Null,Null,Null,Null,Null,Null,Null);
